.search-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  i{
    color: #fff;
    margin-left: 5px;
  }
  height: 48px;
  div{
    background: #fff;
    border-radius: 5px;
    margin-right: 10px;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    overflow: hidden;
    input{
      padding: 2%;
      border: none;
    }
  }
}