.home-header{
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #FFF;
  a{
    color: #FFF;
  }
  & :nth-child(1){
    flex: 1;
    display: flex;
  }
  .city{
    text-align: center;
  }
}
.search{
  flex: 4;
  background: #FFF;
  border-radius: 10px;
  height: 30px;
  display: flex;
  align-items: center;
  i{
    color: #666;
    margin: 0 5px;
  }
  input{
    width: 100%;
    border: none;
  }
}
a{
  flex: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF !important;
}