.info-component{
  display: flex;
  flex-direction: column;
  line-height: 30px;
  padding: 10px;
  .info-list{
  display: flex;
    img{
      width: 130px;
      height: 100px;
      margin-right: 10px;;
    }
  }
  .info-star{
    display: flex;
    justify-content: space-between;
    span{
      color: #ccc;
    }
  }
}