.buy{
  display: flex;
  justify-content: space-around;
  button{
    width: 80px;
    height: 35px;
    text-align: center;
    margin-bottom: 30px;
    font-size: 18px;
    background: #E9203D;
    border-radius: 5px;
    color:#fff;
    font-size: 14px;
  }
}